import type { ReactNode } from 'react';
import { BreadcrumbItem } from '@/types';
import AppLayout from '@/layouts/app-layout';
import { Head } from '@inertiajs/react';
import { Card, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import Cru from './cru';
import {{ resource_name_pascal }}Controller from '@/actions/Modules/{{ module_name_pascal }}/Http/Controllers/{{ resource_name_pascal }}Controller';

const Create = () => {
    return (
        <>
            <Head title='{{ resource_name_pascal }} Create' />
            <Card>
                <CardHeader>
                    <CardTitle>Tambah {{ resource_name_pascal }}</CardTitle>
                    <CardDescription>Tambah data {{ resource_name_plural_lowercase }}</CardDescription>
                </CardHeader>
                <Cru />
            </Card>
        </>
    );
};

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{ module_name_pascal }}',
    },
    {
        title: '{{ resource_name_pascal }}',
        href: {{ resource_name_pascal }}Controller.index().url
    },
    {
        title: 'Create',
    }
];

Create.layout = (page: ReactNode) => <AppLayout children={page} breadcrumbs={breadcrumbs} />;

export default Create;
