import type { ReactNode } from 'react';
import { BreadcrumbItem, SharedData } from '@/types';
import AppLayout from '@/layouts/app-layout';
import { Head, usePage } from '@inertiajs/react';
import { Card, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import Cru from './cru';
import {{ resource_name_pascal }}Controller from '@/actions/Modules/{{ module_name_pascal }}/Http/Controllers/{{ resource_name_pascal }}Controller';

const Show = () => {
    const { {{ resource_name_camel }} } = usePage<SharedData>().props;

    return (
        <>
            <Head title='{{ resource_name_pascal }} Show' />
            <Card>
                <CardHeader>
                    <CardTitle>Lihat {{ resource_name_pascal }}</CardTitle>
                    <CardDescription>Melihat data {{ resource_name_plural_lowercase }}</CardDescription>
                </CardHeader>
                <Cru {{ resource_name_camel }}={ {{ resource_name_camel }} } />
            </Card>
        </>
    );
};

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{ module_name_pascal }}',
    },
    {
        title: '{{ resource_name_pascal }}',
        href: {{ resource_name_pascal }}Controller.index().url
    },
    {
        title: 'Show',
    }
];

Show.layout = (page: ReactNode) => <AppLayout children={page} breadcrumbs={breadcrumbs} />;

export default Show;
